# MicrosSrvices

./: EShoping.sln  docker-compose.override.yml  docker-compose.yml
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductBuIdHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByBrandQuery.cs  GetProductByIdQuery.cs
Services/Catalog/Catalog.Application/Responses/: ProductResponse.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Core/Entities/: Product.cs  ProductType.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs  TypeContextSeed.cs
Services/Catalog/Catalog.Infrastructure/Data/SeedData/: products.json
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
(+1 files in other folders)
